* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* h1, h2, h3 {
  font-family: 'Playfair Display', serif;
} */

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --dark-gray: #1a1a1a;
  --light-gray: #f5f5f5;
  --medium-gray: #cccccc;

  --gold-yellow: #d4b254; /* for accents like price and button */
  --text-light: #999999; /* used for subtle text */
  --text-dark: #333333; /* main paragraph or heading text */

  --overlay-black: rgba(0, 0, 0, 0.5); /* for image overlays */

  /* Base size (1rem = 16px by default) */
  --font-base: 1rem; /* 16px - regular text */

  /* Headings */
  --font-h1: 3rem; /* 48px - main hero title */
  --font-h2: 2.25rem; /* 36px - section headers like "Our Services" */
  --font-h3: 1.5rem; /* 24px - subheadings, card titles */
  --font-h4: 1.25rem; /* 20px - smaller headings */

  /* Body Text */
  --font-paragraph: 1rem; /* 16px - normal body text */
  --font-small: 0.875rem; /* 14px - minor details */
  --font-xs: 0.75rem; /* 12px - captions, copyright */

  /* Buttons and Inputs */
  --font-button: 1rem; /* 16px - call-to-action buttons */
}

/* hero */

.hero {
  background: url(../images/barber\ chair.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  /* border-bottom: 10px solid #72e54f; */
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: url("../images/barber\ chair.jpg");
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  z-index: 0;
}

.hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #000000b4;
}

.section-divider {
  width: 300px;
  height: 5px;
  background-color: var(--gold-yellow);
  border: none;
  margin: auto;
  border-radius: 100%;
}

section .hero-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1;
}

section .hero-content h1 {
  color: white;
  font-size: var(--font-h1);
  letter-spacing: 2px;
}

section .hero-content span {
  color: white;
  letter-spacing: 5px;
  font-size: var(--font-h4);
}

section .hero-content .horizontal {
  width: 300px;
  height: 3px;
  margin-bottom: 20px;
  background-color: var(--gold-yellow);
  border: none;
}

/* Contact us section */

.contact {
  display: flex;
}

.contact > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section .contact-phone {
  background-color: #dad7daf3;
  height: 200px;
}

section .address {
  background-color: #e7e6e7;
  height: 200px;
}

section .work-hour {
  background-color: #e8e7e79d;
  height: 200px;
}

.contact .divider {
  width: 25px;
  height: 2px;
  background-color: var(--gold-yellow);
  border: none;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.contact > div p:nth-child(1) {
  font-family: "Playfair Display", serif;
  color: var(--text-light);
  letter-spacing: 3px;
  font-size: var(--font-xs);
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.contact p:nth-child(3) {
  font-size: var(--font-h3);
  display: flex;
  justify-content: center;
}

.contact p:nth-child(4) {
  font-family: "Playfair Display", serif;
  letter-spacing: 3px;
  color: var(--text-light);
  font-size: var(--font-xs);
  font-weight: 600;
  text-align: center;
}

/* About us  */

.about-us {
  display: flex;
  gap: 20px;
}

.about-divider {
  width: 100%;
  height: 4px;
  margin: auto;
  background-color: var(--gold-yellow);
  border: none;
  border-radius: 100%;
}

.about-us img {
  flex: 1;
  width: 100%;
  filter: grayscale(100%);
}

.about-us .about-content {
  flex: 1;
  padding-right: 40px;
  margin-top: 20px;
}

section .about-content p:nth-child(1) {
  font-family: "Playfair Display", serif;
  letter-spacing: 5px;
  color: var(--text-light);
  font-size: var(--font-xs);
  font-weight: 600;
}

section .about-content h1 {
  font-weight: bolder;
  font-size: var(--font-h1);
  color: var(--text-dark);
}

section .about-content .divider {
  width: 5%;
  height: 3px;
  background-color: var(--gold-yellow);
  border: none;
  margin-top: 10px;
  margin-bottom: 30px;
}

section .about-content p:nth-child(4) {
  color: var(--dark-gray);
  font-size: var(--font-small);
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 20px;
}

section .about-content p:nth-child(5) {
  font-size: var(--font-xs);
  line-height: 17px;
  font-weight: 600;
  color: var(--text-light);
}

/* Our services */

.service {
  background-color: var(--light-gray);
  padding-bottom: 80px;
}

.service .service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.service .service-content p:nth-child(1) {
  font-family: "Playfair Display", serif;
  color: var(--text-light);
  letter-spacing: 5px;
  font-size: var(--font-h4);
  font-weight: 600;
}

.service .service-content p:nth-child(2) {
  font-weight: bolder;
  font-size: var(--font-h1);
  color: var(--text-dark);
}

section .service-content .horizontal {
  width: 50px;
  height: 3px;
  background-color: var(--gold-yellow);
  border: none;
  margin: 20px 0;
}

section .service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin: 0 80px;
}

section .service-grid > div img {
  width: 100px;
  display: flex;
  margin: auto;
}

.service-grid > div {
  background-color: var(--white);
  padding: 20px 35px;
}

section .service-grid > div p:nth-child(2) {
  font-size: var(--font-h3);
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
  margin: 10px;
}

section .service-grid > div p:nth-child(3) {
  font-size: var(--font-xs);
  line-height: 17px;
  font-weight: 600;
  color: var(--text-light);
}

section .service-grid > div p:nth-child(4) {
  font-size: var(--font-xs);
  line-height: 17px;
  font-weight: 600;
  color: var(--text-light);
  margin: 0 70px;
  text-align: center;
}

/* Pricing */

.pricing {
  display: flex;
}

.pricing-divider {
  width: 73%;
  height: 4px;
  margin-right: 300px;
  background-color: var(--gold-yellow);
  border: none;
  border-radius: 100%;
}

section .pricing-content {
  padding: 0 20px 0 20px;
}

section .pricing-content .pricing-header {
  margin-top: 20px;
}

section .pricing-content .pricing-header p:nth-child(1) {
  font-family: "Playfair Display", serif;
  letter-spacing: 5px;
  color: var(--text-light);
  font-size: var(--font-xs);
  font-weight: 600;
}

section .pricing-content .pricing-header h3 {
  font-size: var(--font-h3);
  margin-bottom: 20x;
}

section .pricing-content .pricing-header .horizontal {
  width: 5%;
  height: 3px;
  background-color: var(--gold-yellow);
  border: none;
  margin-top: 10px;
  margin-bottom: 30px;
}

.pricing .pricing-content {
  flex: 1;
  padding-right: 20px;
  margin-bottom: 50px;
}

.pricing img {
  width: 100%;
  flex: 1;
  filter: grayscale(100%);
}

section .pricing-content > div h4 {
  font-size: var(--font-h4);
  margin: 10px 0;
}

section .pricing-content > div {
  position: relative;
  border-bottom: solid 1px;
}

section .pricing-content > div h1 {
  position: absolute;
  right: 0px;
  top: 20px;
  color: var(--gold-yellow);
}

section .pricing-content > div p {
  font-size: var(--font-small);
  color: var(--text-light);
  width: 90%;
}

section .pricing-content > div p:nth-child(3) {
  margin-bottom: 10px;
}

/* Our staffs */

.staff {
  padding: 70px;
  background-color: var(--light-gray);
}

section .staff-header {
  text-align: center;
}

section .staff-header h1 {
  font-size: var(--font-h2);
}

section .staff-header .divider {
  width: 50px;
  height: 2px;
  background-color: var(--gold-yellow);
  border: none;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 70px;
}

section .staff-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

section .staff-content > div img {
  width: 250px;
  filter: grayscale(100%);
}

section .staff-content > div {
  background-color: white;
  padding: 40px 40px;
}

section .staff-content > div h4 {
  margin: 10px 20px;
}

section .staff-content > div p {
  font-size: var(--font-small);
  color: var(--text-light);
}

/* Testimonials */

/* .testimonials {
  background: url(../images/testimonial\ img.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: url("../images/testimonial\ img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100%);
  overflow: hidden;
  z-index: 0;
}

.testimonials::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #000000b4;
}

section .testimonials-content {
  position: absolute;
  right: 0;
  z-index: 1;
  color: #fff;
  width: 500px;
  margin-top: 80px;
} */

.testimonials {
  position: relative;
  width: 100%;
  height: 100vh;
}

.testimonials img {
  width: 100%;
  height: 100vh;
  filter: grayscale(100%);
  position: absolute;
  z-index: 0;
}

.testimonials .overlay {
  width: 100%;
  height: 100vh;
  background-color: #000000b4;
  position: absolute;
  z-index: 1;
}

section .testimonials-content {
  position: absolute;
  z-index: 2;
  right: 0;
  margin-top: 70px;
  margin-right: 50px;
  width: 50%;
}

section .testimonials-content p:nth-child(1) {
  font-family: "Playfair Display", serif;
  color: var(--medium-gray);
  letter-spacing: 5px;
}

section .testimonials-content h1 {
  letter-spacing: 3px;
  color: white;
}

section .testimonials-content .divider {
  width: 5%;
  height: 3px;
  background-color: var(--gold-yellow);
  border: none;
  margin-top: 10px;
  margin-bottom: 30px;
}

section .testimonials-content p:nth-child(4) {
  font-family: "Playfair Display", serif;
  color: var(--medium-gray);
  line-height: 25px;
  margin-bottom: 10px;
}

section .testimonials-content p:nth-child(5) {
  font-family: "Playfair Display", serif;
  color: var(--medium-gray);
  font-size: 12px;
  letter-spacing: 5px;
}

section .testimonials-content p:nth-child(6) {
  font-family: "Playfair Display", serif;
  font-weight: 700; /* Bold */
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: white;
}

.testimonial-divider {
  width: 100%;
  height: 5px;
  background-color: var(--gold-yellow);
  border: none;
  margin: auto;
  border-radius: 100%;
}

/* Google map */

section iframe {
  filter: grayscale(100%);
}

.map-top {
  width: 300px;
  height: 5px;
  background-color: var(--gold-yellow);
  border: none;
  margin: auto;
  border-radius: 100%;
}

.map-button {
  width: 100%;
  height: 5px;
  background-color: var(--gold-yellow);
  border: none;
  margin: auto;
  border-radius: 100%;
}

/* footer */

.footer {
  background: url(../images/barber\ chair.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: url("../images/barber\ chair.jpg");
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  z-index: 0;
}

.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #000000b4;
}

section .footer-content {
  position: absolute;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

section .footer-content hr {
  width: 300px;
  height: 3px;
  margin-bottom: 40px;
  background-color: var(--gold-yellow);
  border: none;
}

section .footer-content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

section .footer-content form .input-wrapper {
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0 0 10px;
}

section .footer-content form input {
  width: 100%;
  height: 40px;
  padding: 20px 20px;
  border: solid 2px white;
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

section .footer-content form .text-area {
  display: flex;
  flex-direction: column;
  width: 100%;
}

section .footer-content form textarea {
  height: 70px;
  background-color: #00000000;
  color: white;
  margin: 0 0 10px;
  padding: 10px 10px;
}

section .footer-content form button {
  height: 50px;
  background-color: var(--gold-yellow);
  border: none;
  border-radius: 3px;
  margin: 0 0 20px;
  font-size: var(--font-h4);
  color: var(--text-dark);
}

section .footer-content form p {
  font-size: var(--font-xs);
  text-align: center;
  color: var(--text-light);
}

section .footer-content .icon-wrapper {
  text-align: center;
}

section .footer-content .icon-wrapper p {
  font-size: var(--font-small);
  font-weight: 600;
  letter-spacing: 5px;
  color: var(--text-light);
  font-family: "Playfair Display", serif;
  margin-bottom: 20px;
}

section .footer-content .icon-wrapper i {
  font-size: 30px;
  letter-spacing: 15px;
}


/* media query */

@media (max-width: 960px) {
  /* hero */

section .hero-content h1 {
  font-size: 3rem;
}

  /* contact us */

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact > div {
  padding: 10px 0 10px;
}

/* about us */
.about-us {
  display: flex;
  flex-direction: column;
}

section .about-content {
  padding:0 30px 30px 30px;
}

section .about-content h1 {
  font-size: 3rem;
}

section .about-content p:nth-child(4) {
  font-size: 0.8rem;
}

section .about-content p:nth-child(5) {
  font-size: 0.7rem;
}

/* service */

section .service-grid {
  grid-template-columns: 1fr 1fr ;
}

.service-grid > div {
  padding: 20px 20px;
}

section .service-grid >div P:nth-child(4) {
  font-size: 0.7rem;
}

section .service-grid >div P:nth-child(3) {
  font-size: 0.7rem;
}

/* Pricing */

.pricing {
  display: flex;
  flex-direction: column;
}

section .pricing-content >div h1 {
  font-size:2rem ;
}

section .pricing-content >div p:nth-child(2) {
  font-size: 0.8rem;
}

section .pricing-content >div p:nth-child(3) {
  font-size: 0.8rem;
}


/* our staff */

section .staff-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

section .staff-content > div {
  padding: 40px 20px;
}

section .staff-content >div p:nth-child(3) {
  font-size: 0.8rem;
}

section .staff-content >div p:nth-child(4) {
  font-size: 0.8rem;
}


/* input */
section .footer-content form .input-wrapper {
  display: flex;
  flex-direction: column;
}

/* testimonials */

section .testimonials-content h1 {
  font-size: 1.2rem;
}
.testimonials >div p {
  font-size: 0.6rem;
}

section .testimonials-content {
  margin-top: 50px;
}

}

/* media query 607px */

@media (max-width: 670px) {

  /* hero */

section .hero-content h1 {
  font-size: 2rem;
}

/* About us */

section .about-content h1 {
  font-size: 2rem;
}

section .about-content p:nth-child(4) {
  font-size: 0.7rem;
}

section .about-content p:nth-child(5) {
  font-size: 0.6rem;
}

/* service */

section .service-grid {
  grid-template-columns: 1fr ;
}

.service-grid > div {
  padding: 20px 10px;
}

section .service-grid >div P:nth-child(4) {
  font-size: 0.6rem;
}

section .service-grid >div P:nth-child(3) {
  font-size: 0.6rem;
}

/* Pricing */

.pricing {
  display: flex;
  flex-direction: column;
}

section .pricing-content >div h1 {
  font-size:1.5rem ;
}

section .pricing-content >div p:nth-child(2) {
  font-size: 0.7rem;
}

section .pricing-content >div p:nth-child(3) {
  font-size: 0.7rem;
}

  /* testimonials */
  .testimonials >div p {
  font-size: 0.8rem;
}

}

@media (max-width: 500px) {

}